# NotePad

./: .gitignore  BLANK_README.md  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  instuctions  settings.gradle.kts
.github/workflows/: Build.yaml  Release.yml  Release_to_playstore.yml  deploy_foss_to_github.yml  deploy_foss_to_github_old.yml  deploy_play_to_github.yml  deploy_play_to_github_old.yml  deploy_to_github.yml  deploy_to_playstore.yml  deploy_to_playstore_and_firebase_test.yml  generate_baselineprofile.yml  test.yml  test_android_flow.yml
app/: build.gradle.kts  fossReliantRelease-badging.txt  google-services.json  proguard-rules.pro
app/baselineprofile/: build.gradle.kts
app/dependencies/: fossReliantReleaseRuntimeClasspath.txt  googlePlayReleaseRuntimeClasspath.txt
app/src/googlePlay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmarks/: build.gradle.kts
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/bottomsheet/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: app_icon.xml
core/database/: build.gradle.kts
core/database/schemas/com.mshdabiola.database.NoteDatabase/: 1.json  2.json
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: asset_10.xml  asset_2.xml  asset_3.xml  asset_4.xml  asset_8.xml  asset_9.xml  outline_format_color_reset_24.xml  outline_image_not_supported_24.xml  outline_label_24.xml  outline_notifications_active_24.xml  outline_push_pin_24.xml  outline_unarchive_24.xml
core/designsystem/src/main/res/drawable-land/: bg.xml
core/worker/: build.gradle.kts  consumer-proguard-rules.pro
distribution/whatsnew/: whatsnew-en-US
fastlane/metadata/android/en-US/: full_description.txt  shot_description.txt
feature/about/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/res/values/: strings.xml
feature/drawing/: build.gradle.kts
feature/drawing/src/main/res/drawable/: crayon.xml  eraser_tiny.xml  feature_drawing_crayon_cap.xml  feature_drawing_eraser.xml  ic_backup_restore.xml  ic_brush.xml  ic_clear.xml  ic_colorized.xml  ic_gallery.xml  ic_line_style.xml  ic_line_weight.xml  marker_cap.xml  markerr.xml  pen.xml  pen_cap.xml
feature/drawing/src/main/res/values/: strings.xml
feature/editScreen/: build.gradle.kts
feature/editScreen/src/main/: AndroidManifest.xml
feature/editScreen/src/main/res/values/: strings.xml
feature/gallery/: build.gradle.kts
feature/gallery/src/main/res/values/: strings.xml
feature/helpscreeen/: build.gradle.kts
feature/labelscreen/: build.gradle.kts
feature/labelscreen/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: features_main_img_empty_bookmarks.xml
feature/main/src/main/res/values/: feature_main_search_sort.xml  strings.xml
feature/mainscreen/: build.gradle.kts
feature/mainscreen/src/main/res/drawable/: outline_check_box_24.xml
feature/mainscreen/src/main/res/values/: strings.xml
feature/searchscreen/: build.gradle.kts
feature/searchscreen/src/main/res/values/: strings.xml
feature/selectlabelscreen/: build.gradle.kts
feature/selectlabelscreen/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/values/: strings.xml
feature/settingscreen/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/analytics/: build.gradle.kts
modules/analytics/src/main/: AndroidManifest.xml
modules/common/: build.gradle.kts
modules/common/src/main/: AndroidManifest.xml
modules/common2/src/main/: AndroidManifest.xml
modules/data/: build.gradle.kts
modules/data/src/main/: AndroidManifest.xml
modules/database/: build.gradle.kts
modules/database/schemas/com.mshdabiola.database.NoteDatabase/: 3.json  4.json
modules/datastore/: build.gradle.kts
modules/designsystem/: build.gradle.kts
modules/designsystem/src/main/: AndroidManifest.xml
modules/designsystem/src/main/res/drawable/: asset_6.xml  feature_editscreen_baseline_expand_less_24.xml  feature_editscreen_baseline_expand_more_24.xml  modules_designsystem_asset_1.xml  modules_designsystem_asset_5.xml  modules_designsystem_asset_7.xml  modules_designsystem_baseline_push_pin_24.xml  modules_designsystem_baseline_repeat_24.xml  modules_designsystem_ic_eraser_black_24dp.xml  modules_designsystem_ic_placeholder_default.xml  modules_designsystem_outline_add_box.xml  modules_designsystem_outline_archive_24.xml  (+4 more)
modules/designsystem2/: build.gradle.kts
modules/domain/: build.gradle.kts
modules/domain/src/main/: AndroidManifest.xml
modules/model/: build.gradle.kts
modules/screenshot-testing/: build.gradle.kts
modules/testing/: build.gradle.kts
modules/testing/src/main/: AndroidManifest.xml
modules/ui/: build.gradle.kts
modules/worker/: build.gradle.kts
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
(+566 files in other folders)
